<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #1c1a1a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeSceneController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="22.0" layoutY="546.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="106.0" layoutY="546.0" onMouseClicked="#createPost" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="189.0" layoutY="546.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="273.0" layoutY="546.0" onMouseClicked="#userProfile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="usrPfp" fitHeight="40.0" fitWidth="40.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" smooth="false" />
      <Label fx:id="lblUser" layoutX="75.0" layoutY="21.0" prefHeight="17.0" prefWidth="185.0" text="Label" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="273.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Planet.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutY="72.0" prefHeight="465.0" prefWidth="335.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="posts" maxHeight="1.7976931348623157E308" prefWidth="335.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
